[stepper_x]
endstop_pin: ^y_endstop_pin
homing_retract_dist: 5.0

[stepper_y]
endstop_pin: ^z_endstop_pin
homing_positive_dir: true
homing_retract_dist: 5.0

# In case we move back to stowable probes
# [probe]
# pin = x_endstop_pin 

[gcode_macro RatOS]
variable_homing: "endstops"
variable_homing_y: "endstop"
variable_homing_x: "endstop"
