[extruder]
dir_pin: e_dir_pin
#rotation_distance: 4.518872
rotation_distance: 22.736522285714
filament_diameter: 1.750
full_steps_per_rotation: 200
microsteps: 16
max_extrude_only_velocity: 120
max_extrude_only_distance: 500
max_extrude_cross_section: 5
pressure_advance_smooth_time: 0.03
gear_ratio: 50:10

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[include /home/pi/printer_data/config/RatOS/steppers/ldo/36sth20-1004ahg/24v-0.85a-e.cfg]