[servo servo_wiper]
pin: PC15
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.0005
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.0025
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle: 160
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width: 0.0025
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.
#

[gcode_macro NOZZLE_CLEAN]
gcode:
   SAVE_GCODE_STATE NAME=nozzle_clean_state
   M118 Start Wiping macro
   {% if printer.toolhead.position.z|int < 10 %}  
         G90           
         G0 Z10 F6000     
   {% endif %}
   M118 Deploy Servo
   SET_SERVO SERVO=servo_wiper ANGLE=67
   G90
   G1 X275 Y260 F10000
   G1 X275 Y290 F10000
   M118 Start Wiping
   G1 y260 F12000
   G1 y300 F12000
   G1 y260 F12000
   G1 y300 F12000
   G1 y300 F12000
   G1 y260 F12000
   G1 x274 y300 F12000
   G1 y260 F12000
   G1 y300 F12000
   G1 y260 F12000
   G1 y300 F12000
   G1 y300 F12000
   G1 y260 F12000
   G1 y300 F12000
   G1 y260 F12000
   M118 Wiping Done
   G90
   G1 X275 Y150 F12000
   G1 Y150 F12000
   M118 Retract Wiper
   SET_SERVO SERVO=servo_wiper ANGLE=145
   M118 Wiping finished
   G92 E0
   RESTORE_GCODE_STATE NAME=nozzle_clean_state

[delayed_gcode wiper]
initial_duration: 1
gcode:
   SET_SERVO SERVO=servo_wiper ANGLE=145