# Unused - specified in order to free up "fan_toolhead_cooling_pin"
[heater_fan toolhead_cooling_fan]
pin: fan_part_cooling_pin
fan_speed: 1

# Noctua 120mm Fan over stepper drivers
[controller_fan controller_fan]
pin: 4p_fan_part_cooling_pin
tachometer_pin: 4p_fan_part_cooling_tach_pin
cycle_time: 0.00004

# Water Cooling pump/fan cooling stepper motors and hotend
[controller_fan watercooling_pump]
pin: fan_toolhead_cooling_pin
fan_speed: 1

# Daisy-chained Noctua 120mm Radiator Fans
[controller_fan controller_fan]
pin: 4p_toolhead_cooling_pin
tachometer_pin: 4p_toolhead_cooling_tach_pin
cycle_time: 0.00004
