# Noctua 140mm Fan over stepper drivers
[controller_fan controller_fan]
pin: 4p_controller_board_pin
tachometer_pin: 4p_controller_board_tach_pin
tachometer_poll_interval: 0.005
cycle_time: 0.01
shutdown_speed: 1
idle_timeout: 600