# Water Cooling pump/fan cooling stepper motors and hotend
[controller_fan watercooling_pump]
pin: fan_toolhead_cooling_pin
fan_speed: 1
idle_timeout: 900

# Noctua 120mm Radiator Fan
[controller_fan 120mm_radiator_fan_1]
pin: 4p_fan_part_cooling_pin
tachometer_pin: 4p_fan_part_cooling_tach_pin
tachometer_poll_interval: 0.005
cycle_time: 0.01
idle_timeout: 900

#Noctua 120mm Radiator Fan
[controller_fan 120mm_radiator_fan_2]
pin: 4p_toolhead_cooling_pin
tachometer_pin: 4p_toolhead_cooling_tach_pin
tachometer_poll_interval: 0.005
cycle_time: 0.01
idle_timeout: 900