[include /home/pi/printer_data/config/custom/steppers/motors/ldo/tmc2209/42STH48-2504AC.cfg]

#---------------------------------------------------- Z -----------------------------------------------------
# The left Z motor for the kinematic bed
# Connected to MOTOR 5 on BIGTREETECH Octopus Max EZ V1.0
# Driver: BTT TMC2209 v1.3
# Motor: Generic Stepper
# Voltage: 24
#------------------------------------------------------------------------------------------------------------
[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4
position_min: -5
homing_speed: 10
endstop_pin: probe:z_virtual_endstop

#---------------------------------------------------- Z1 ----------------------------------------------------
# The rear Z motor for the kinematic bed
# Connected to MOTOR 6 on BIGTREETECH Octopus Max EZ V1.0
# Driver: BTT TMC2209 v1.3
# Motor: Generic Stepper
# Voltage: 24
#------------------------------------------------------------------------------------------------------------
[stepper_z1]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4

#---------------------------------------------------- Z2 ----------------------------------------------------
# The right Z motor for the kinematic bed
# Connected to MOTOR 7 on BIGTREETECH Octopus Max EZ V1.0
# Driver: BTT TMC2209 v1.3
# Motor: Generic Stepper
# Voltage: 24
#------------------------------------------------------------------------------------------------------------
[stepper_z2]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4