# Custom Macros
[gcode_macro CustomVariables]
description: Custom variable storage macro
variable_slicer: "No slicer"
variable_filament_type: "not_set"
variable_ercf_tool: -1
variable_pla_skew_profile: "calilantern_skew_profile"
variable_abs_skew_profile: "calilantern_skew_profile"
variable_asa_skew_profile: "calilantern_skew_profile"
# ABS SET_SKEW XY=141.445,141.398,99.621 XZ=141.412,141.431,99.621 YZ=141.464,141.379,99.71
variable_petg_skew_profile: "calilantern_skew_profile"
variable_nozzle_wiper_state: "stowed"
variable_nozzle_wiper_stowed_angle: 165
variable_nozzle_wiper_deployed_angle: 67
gcode:
  ECHO_CUSTOM_VARS