### Orbiter 2 Config from RATOS ### - moved to mmu_Hardware.cfg for troubleshooting
[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[tmc2209 manual_extruder_stepper extruder]
uart_pin: toolboard:e_uart_pin
run_current: 0.707
interpolate: False
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

[manual_extruder_stepper extruder]
full_steps_per_rotation: 200
filament_diameter: 1.750